#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.user=root
jdbc.pwd=root@1234
#redis db
redis.db.host=127.0.0.1
redis.db.port=6379
redis.db.time=1000
redis.db.pwd=redis@1010