#jdbc
jdbc.url=jdbc:mysql://192.168.2.11:3306/prototype?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456
#redis db
redis.db.host=192.168.2.11
redis.db.port=8888
redis.db.time=1000
redis.db.pwd=redis@1010
